{
  "name": "nexavoice-thinnest-telegram-openrouter",
  "version": "4.0.0",
  "private": true,
  "description": "Thinnest AI webhook -> OpenRouter free model -> Telegram",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.21.2" }
}
